# spring_vue

backend/: pom.xml
backend/src/main/java/com/schema/backend/: BackendApplication.java
backend/src/main/java/com/schema/backend/controller/: CrawlerDataController.java  HomeController.java  UserController.java
backend/src/main/java/com/schema/backend/entity/: Cidade.java  Crawler.java  CrawlerModel.java  MediaGeralModel.java  User.java
backend/src/main/java/com/schema/backend/repository/: CrawlerFactoryRepository.java  CrawlerRepository.java  MediaGeralRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/schema/backend/: BackendApplicationTests.java
