#nome da aplicação:
spring.application.name=application

#porta do tomcat:
server.port=8085

#mysql database connection:
# spring.datasource.url=jdbc:mysql://localhost:3306/db_schema?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.database:MYSQL
spring.datasource.url=jdbc:mysql://mysqlserver.c0vmgrvxcb4r.us-east-2.rds.amazonaws.com:3306/master
#spring.datasource.username=root
spring.datasource.username=admin
#spring.datasource.password=MySzK@138
spring.datasource.password=akop14d0r4

#use: create-drop or update
spring.datasource.hikari.maxLifeTime : 600000
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
